# EtecFilmes

./: EtecFilmes.sln
EtecFilmes/: EtecFilmes.csproj  Program.cs  Startup.cs  appsettings.json
EtecFilmes/Areas/Identity/: IdentityHostingStartup.cs
EtecFilmes/Areas/Identity/Pages/: _ViewImports.cshtml
EtecFilmes/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
EtecFilmes/Controllers/: HomeController.cs
EtecFilmes/Data/: Contexto.cs  ContextoSeed.cs
EtecFilmes/Enums/: Perfis.cs
EtecFilmes/Migrations/: 20210922233429_inicial.Designer.cs  20210922233429_inicial.cs  ContextoModelSnapshot.cs
EtecFilmes/Models/: ErrorViewModel.cs  Usuario.cs
EtecFilmes/Properties/: launchSettings.json
EtecFilmes/Views/: _ViewImports.cshtml
EtecFilmes/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
EtecFilmes/wwwroot/css/: login.css
